## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.email) )
  #set( $ownerEntitiesList = [] )
  #set( $email = $ctx.source.email )
  #foreach( $entities in $email )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.email.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.email.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("email", $ownerEntitiesLast))
  $util.toJson($ctx.source.email)
#end
## [End] Parse owner field auth for Get. **